<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kanada</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-info">
    <h1 class="text-center">Kanada</h1>
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col-md-2">Főváros</th>
            <th scope="col-md-2">Legnagyobb város</th>
            <th scope="col-md-2">Területe</th>
            <th scope="col-md-2">Hivatalos nyelvek</th>
            <th scope="col-md-2"> Népesség</th>
            <th scope="col-md-2">Népsűrűség</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Ottawa</th>
            <td>Toronto</td>
            <td>9 984 670 km^2</td>
            <td>Angol, Francia</td>
            <td>37 894 799 Fő (2020)</td>
            <td>3,2 Fő/km^2</td>
          </tr>
        </tbody>
      </table>
      <h2 class="text-center">Zászlója és története</h2>
      <a href="zaszlo.html"> Zászló</a>
      <p>
        Készítők: Szántó Barna, Ambrus Márton, Tompa Tamás
      </p>
</body>
</html>